# onboarding-project

app/: build.gradle
app/src/androidTest/java/com/example/kennyr/onboardingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kennyr/onboardingproject/: DatePickerDialog.java  Toolbar.java  ToolbarModule.java
app/src/main/java/com/example/kennyr/onboardingproject/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/kennyr/onboardingproject/tasks/: Task.java  TaskActivity.java  TaskComponent.java  TaskContract.java  TaskDataSource.java  TaskModule.java
app/src/main/java/com/example/kennyr/onboardingproject/tasks/taskdetail/: TaskDetailComponent.java  TaskDetailFragment.java  TaskDetailModule.java  TaskDetailPresenter.java  TaskDetailView.java
app/src/main/java/com/example/kennyr/onboardingproject/tasks/tasklist/: OnTaskSelectedListener.java  TaskListComponent.java  TaskListFragment.java  TaskListModule.java  TaskListPresenter.java  TaskListView.java
app/src/main/java/com/example/kennyr/onboardingproject/tasks/tasklist/adapter/: TaskAdapter.java  TaskViewHolder.java
app/src/main/java/com/example/kennyr/onboardingproject/util/: DateConverter.java  StringProvider.java  TextUtils.java
app/src/main/res/layout/: activity_task.xml  fragment_task_detail.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/kennyr/onboardingproject/tasks/: TaskDataSourceTest.kt
app/src/test/java/com/example/kennyr/onboardingproject/tasks/taskdetail/: TaskDetailPresenterTest.kt
app/src/test/java/com/example/kennyr/onboardingproject/tasks/tasklist/: TaskListPresenterTest.kt
app/src/test/java/com/example/kennyr/onboardingproject/util/: DateConverterTest.kt  TextUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
